<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="SANGEET KUMAR MISHRA">
    <meta name="description" content="Sangeet Kumar Mishra&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://www.sangeetmishra.in/">
    <title>
  Proposal acceptance and community bonding period · sangeet259
</title>

    <link rel="canonical" href="https://www.sangeetmishra.in/posts/gsoc-proposal-acceptance/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.sangeetmishra.in/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://www.sangeetmishra.in/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.sangeetmishra.in/images/logo.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.sangeetmishra.in/">
      sangeet259
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.sangeetmishra.in/about/">ABOUT</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.sangeetmishra.in/posts/">BLOG</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.sangeetmishra.in/values/">VALUES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.sangeetmishra.in/quotes/">QUOTES</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.sangeetmishra.in/resume.pdf">RÉSUMÉ</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Proposal acceptance and community bonding period</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-05-13T19:03:31&#43;05:30'>
                May 13, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://www.sangeetmishra.in/categories/blog/">Blog</a>
      <span class="separator">•</span>
    <a href="https://www.sangeetmishra.in/categories/gsoc/">GSoC</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://www.sangeetmishra.in/tags/gsoc/">gsoc</a>
      <span class="separator">•</span>
    <a href="https://www.sangeetmishra.in/tags/psf/">psf</a>
      <span class="separator">•</span>
    <a href="https://www.sangeetmishra.in/tags/mercurial/">mercurial</a></div>

        </div>
      </header>

      <div>
        

<h1 id="proposal-acceptance-and-community-bonding-period">Proposal acceptance and community bonding period</h1>

<p>Two weeks into the summer break and the gsoc coding period is about to begin.
<br/><br/>
It all started in February when I started looking for organisations to contribute for the Google Summer of Code 2018. I knew the language was going to be Python, so straight I was into the PSF Sub Orgs. The next challenge was to select the sub org, I thought of going for core software development and not some specialised field. And what better than a Version Control System.
<br/><br/>
So now with the org finalised, I started with browsing through the codebase. The huge codebase was intimidating at first. Having written only programs, diving straight into a software&rsquo;s codebase was daunting. It was then I posted in the <code>#mercurial</code> on freenode that I was having this problem, and believe me that was the best thing that I did. Help came from a handle named JordiGH who pointed me to pudb, a graphical debugger that runs in the terminal. Little did I know that Jordi would eventually be mentoring me for the GSoC project. This was got me going, I could now run through the codebase the way I want, see the flow, see the function calls, see the object instantiations and it made my life a lot easier.
<br/><br/>
So there I was starting with issues. I started with a documentation fix. Then slowly moving into the core codebase. Honestly, I wasn&rsquo;t expecting that the doc fix would have such a long discussion on the channel, it taught me to think from a different angle and how the community would react to the change.
Then I got into adding features to histedit which would incorporate revsets in their rule editor, I was really happy with this feature that I had added because this was a problem that I faced, even my fellow gsocer from mercurial felt it&rsquo;s needed. I then tried adding support for multiline commit messages from the command line itself, which is there in Git but was missing mercurial, but my implementation wasn&rsquo;t actually great and it got rejected. Next, I worked on an issue involving multiple carriage returns in hg annotate, I created a patch, but Yuya Nishihara had already solved this issue in a better way, so I just held that patch back.
<br/><br/>
Then as projects were announced, I chose to go with fixing grep&rsquo;s behaviour in mercurial. This was a thing that the community was really interested. I started reading the the documentation on this project. And made two significant contributions, while one fixed a five-year-old issue with grep, other which is still in progress is suppose to make hg work the way people would expect it to be.
Some of the merges came real close to the proposal submission deadline, and thanks to them my proposal looked better.
Here is a link my proposal : bit.ly/gsocprop
<br/><br/>
Came April 23rd as I was a bit anxious. I didn&rsquo;t even check the results, it was through my friends that I got to know that I was selected. It really thrills me to know that the code that I have written / would be writing would be used by people all over the globe, at organisations such as Mozilla and Facebook.
<br/><br/>
It was my exams time and followed by vacations, I interacted with my mentor twice during this period. These were brief.
During these first two weeks, I was mostly travelling and went to my hometown as I would get busy once the coding period starts.
Now that I am back, it&rsquo;s time to get back to work.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sangeetkumarmishra" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Hello Friend</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125667904-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
